<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
        <div class="container">
            <div class="header-left">
              <img src="header-logo.png.png" class="header-logo">
              <p class="header-title">ユナイテッドシネマ幕張</p>
            </div>
            <div class="header-right">
              <a class="link" href="#">他の劇場</a><br>
              <a class="link" href="#">HOME</a><br>
              <a class="link" href="#">サイトマップ</a>
            </div>
        </div>
    </header>
  </body>
</html>
